# 10xCards

./: .gitignore  10xCards.slnx  AUTH_STATIC_SSR_FIX.md  Directory.Packages.props  MOCK_AI_GENERATION.md  NAVIGATION_FIX.md  README.txt  SERILOG_README.md  TROUBLESHOOTING.md  codecov.yml  reset-db.bat  reset-db.sh  setup.bat  setup.sh
.github/: GITHUB_ACTIONS_SETUP.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: README.md  pull-request.yml
10xCards/: 10xCards.csproj  AUTH_FIX_README.md  Program.cs  SETUP.md
10xCards.Application/: 10xCards.Application.csproj  ApplicationServiceConfiguration.cs
10xCards.Application/Common/: Result.cs
10xCards.Application/DTOs/Admin/: AdminDtos.cs
10xCards.Application/DTOs/Cards/: CardDtos.cs
10xCards.Application/DTOs/Collections/: CollectionDtos.cs
10xCards.Application/DTOs/Proposals/: ProposalDtos.cs
10xCards.Application/Services/: AdminService.cs  CardService.cs  CollectionService.cs  IAdminService.cs  ICardService.cs  ICollectionService.cs  IProposalService.cs  ISrService.cs  ProposalService.cs  SrService.cs
10xCards.Domain/: 10xCards.Domain.csproj
10xCards.Domain/Entities/: AcceptanceAction.cs  AcceptanceEvent.cs  ActiveGeneration.cs  Card.cs  CardCollection.cs  CardCollectionBackup.cs  CardCollectionCard.cs  CardProgress.cs  CardProposal.cs  GenerationError.cs  GenerationMethod.cs  ReviewResult.cs  SourceText.cs
10xCards.E2E.Tests/: .gitignore  10xCards.E2E.Tests.csproj  LoginTests.cs  PlaywrightTestBase.cs  QUICKSTART.md  README.md  install-playwright.bat  run-tests.bat
10xCards.Integration.Tests/: 10xCards.Integration.Tests.csproj
10xCards.Persistance/: 10xCards.Persistance.csproj  ApplicationServiceConfiguration.cs  CardsDbContext.cs
10xCards.Persistance/Configurations/: ActiveGenerationConfiguration.cs  CardCollectionBackupConfiguration.cs  CardCollectionCardConfiguration.cs  CardCollectionConfiguration.cs  CardProgressConfiguration.cs
10xCards.Persistance/Migrations/: 20251208142835_InitialCreate.Designer.cs  20251208142835_InitialCreate.cs  20260103163346_AddCardCollections.Designer.cs  20260103163346_AddCardCollections.cs  CardsDbContextModelSnapshot.cs
10xCards.Unit.Tests/: 10xCards.Unit.Tests.csproj  README.md
10xCards.Unit.Tests/Services/: AdminServiceTests.cs  CardServiceTests.cs  CollectionServiceTests.cs  ProposalServiceTests.cs  SrServiceTests.cs
10xCards/.ai/: api-plan.md  api.md  blazor-implementation-prompt.md  db-plan.md  db-planning-summary.md  prd.md  tech-stack.md  test-plan.md  us-051-deployment-guide.md  us-051-implementation-summary.md  view-implementation-plan.md
10xCards/Components/: App.razor  Routes.razor  _Imports.razor
10xCards/Components/Layout/: NavMenu.razor
10xCards/Components/Pages/: Cards.razor  Cards.razor.cs  CollectionDetail.razor  CollectionDetail.razor.cs  Collections.razor  Collections.razor.cs  CreateCard.razor  CreateCard.razor.cs  CreateCollection.razor  CreateCollection.razor.cs  EditCard.razor  EditCard.razor.cs  EditCollection.razor  EditCollection.razor.cs  Error.razor  GenerateCards.razor  GenerateCards.razor.cs  Home.razor  ReviewProposals.razor  ReviewProposals.razor.cs  ReviewSession.razor  TestErrorLogging.razor
10xCards/Components/Pages/Account/: AccessDenied.razor  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
10xCards/Components/Pages/Admin/: Dashboard.razor
10xCards/Components/Shared/: CardListItem.razor  ConfirmModal.razor  PaginationControl.razor  ProposalCard.razor
10xCards/DesignTime/: NAsystentMgmtContextFactory.cs
10xCards/Middleware/: ExceptionLoggingMiddleware.cs
10xCards/Properties/: launchSettings.json
